# symitar-core-banking-client

./: .editorconfig  .gitignore  README.md  lombok.config  pom.xml
config/: checkstyle.xml
src/main/java/com/backbase/accelerators/symitar/client/: SymitarRequestSettings.java
src/main/java/com/backbase/accelerators/symitar/client/account/: AccountClient.java
src/main/java/com/backbase/accelerators/symitar/client/account/model/: GetAccountRestrictionStatusResponse.java  GetElectronicStatementsStatusResponse.java  GetProductsResponse.java  GetTrackingRecordsResponse.java
src/main/java/com/backbase/accelerators/symitar/client/constants/: Endpoints.java  Filters.java
src/main/java/com/backbase/accelerators/symitar/client/exception/: SymitarCoreClientException.java
src/main/java/com/backbase/accelerators/symitar/client/findby/: FindByClient.java
src/main/java/com/backbase/accelerators/symitar/client/name/: NameClient.java
src/main/java/com/backbase/accelerators/symitar/client/name/model/: CreateNameRecordRequest.java  GetNameRecordsResponse.java  UpdateNameRecordRequest.java
src/main/java/com/backbase/accelerators/symitar/client/poweron/: PowerOnClient.java
src/main/java/com/backbase/accelerators/symitar/client/poweron/model/: AchPendingTransactions.java  LoanPayoffResult.java
src/main/java/com/backbase/accelerators/symitar/client/stopcheck/: StopCheckClient.java
src/main/java/com/backbase/accelerators/symitar/client/stopcheck/model/: CheckType.java  StopCheckItem.java  StopCheckPaymentRequest.java  StopPayCode.java
src/main/java/com/backbase/accelerators/symitar/client/transaction/: TransactionClient.java
src/main/java/com/backbase/accelerators/symitar/client/transfer/: AchTransferClient.java  TransferClient.java  WireTransferClient.java
src/main/java/com/backbase/accelerators/symitar/client/transfer/model/: GetTransferListResponse.java  InitiateTransferRequest.java  PaymentFrequency.java  PaymentType.java  ProductType.java  TransferType.java
src/main/java/com/backbase/accelerators/symitar/client/util/: SymitarUtils.java
src/main/resources/wsdl/: AccountService.wsdl  FindByService.wsdl  PowerOnService.wsdl  TransactionsService.wsdl  UserManagementService.wsdl  UserService.wsdl  WireService.wsdl
src/main/resources/wsdl/xsd/: account_create.xsd  account_retrieve.xsd  account_update.xsd  common.xsd  findby.xsd  poweron.xsd  transactions.xsd  user_create.xsd  user_retrieve.xsd  user_update.xsd  usermanagement.xsd  wire_create.xsd  wire_retrieve.xsd  wire_update.xsd
src/test/groovy/com/backbase/accelerators/symitar/client/: TestData.groovy
src/test/groovy/com/backbase/accelerators/symitar/client/account/: AccountClientSpec.groovy
src/test/groovy/com/backbase/accelerators/symitar/client/findby/: FindByClientSpec.groovy
src/test/groovy/com/backbase/accelerators/symitar/client/name/: NameClientSpec.groovy
src/test/groovy/com/backbase/accelerators/symitar/client/poweron/: PowerOnClientSpec.groovy
src/test/groovy/com/backbase/accelerators/symitar/client/stopcheck/: StopCheckClientSpec.groovy
src/test/groovy/com/backbase/accelerators/symitar/client/transaction/: TransactionClientSpec.groovy
src/test/groovy/com/backbase/accelerators/symitar/client/transfer/: AchTransferClientSpec.groovy  TransferClientSpec.groovy
src/test/resources/soap-examples/account/request/: 333467-get-share-transactions-request.xml  518907-get-external-loans-request.xml  621585-get-loans-and-shares-request.xml  621585-get-member-profile-request.xml
src/test/resources/soap-examples/account/response/: 333467-get-share-transactions-response.xml  518907-get-external-loans-response.xml  621585-get-loans-and-shares-response.xml  621585-get-member-profile-response.xml
